Abuabdellah
Adnane Belmadiaf
Adolfo Jayme Barrientos
Adrià
Advocatux
Aitzol Berasategi
Akiva Avraham
Alberto Mardegan
Alexander Richards
Alexandre Abreu
Alfred Neumayer
Allan Nordhøy
Andrew Hayzen
Anne Onyme
Anonymous
Antti Kaijanmäki
Ari Börde Kröyer
Arthur Mello
Aurelio C
Bartosz Kosiorek
Bill Filler
Bjarne Roß
Bjørn Curtis Knutson
Brian Douglass
Chris Clime
Chris Gagnon
Colin Watson
Daker
Dalton Durst
Dan
Daniel Frańczak
Daniel Frost
Dano6
David Adrião
David Barth
Dmitriy Pushkov
Ege Öz
Enolp
Eran
Erik L
Ettore Atalan
Eugene
Federico Turbino
Flohack74
Florian Boucault
Florian Leeber
Gnu-ewm
Guido Berhoerster
Heimen Stoffels
Henrik Holm
Hosted Weblate
HSN80
Ivo Xavier
Jan Sprinz
Jean-Francois Moy
Jeremy Bicha
JEzEk
Jimmy
Jin Hsieh
Joachim Lazaroms
Joan CiberSheep
Jonatan Hatakeyama Zeidler
Josip Delic
Josué
Justin McPherson
Kai Goldbeck
Kaleo
Katharine Chui
Ken VanDine
Kugi Eusebio
Kugiigi
Leo Arias
Leonardo Arias Fonseca
Lionel Duboeuf
Loïc Molinari
Louies0623
Łukasz 'sil2100' Zemczak
Luna Jernberg
Maciej Sopyło
Maor26
Marius Gripsgard
Mateosalta
Mathieu H
Matthieu James
Michael Sheldon
Michael Terry
Michael Vogt
Michael Zanetti
Michał Sawicz
Mike
Mike Gabriel
Milan Korecký
Mohamed Sayed
Moo
Moshe Lazar
M Sugahara
Muhammad
Nathan Giovannini
Nathangiovannini3
Neutrum N
Niklas Wenzel
Oi Suomi On!
Olivier Tilloy
Omer Akram
Pavel Borecki
Pawel Stolowski
Pekka Kärkkäinen
P -H Lin
Phlostically
Ratchanan Srirattanamet
RedXXIII
Renato Araujo Oliveira Filho
Ricardo Salveti De Araujo
Riccardo Padovani
Riccardo Riccio
Robert Ancell
Robert Bruce Park
Rocky Singh
Rodney
Rodney Dawes
Rodrigo Benedito
Rúben Carneiro
Rudi Timmermans
Ryan Argente
Sami Törmänen
Samson
Sam Zhang
Santosh Mahto
Saveurlinux
Sebastien Bacher
Sergii Horichenko
Sergio Schvezov
Sgg
Somnuk Limsiroratana
Ssantos
Steve Langasek
Ted Gould
Thomas Moenicke
Timo Jyrinki
Timothy G
Tim Peeters
Tom Dom
Ugo Riboni
Vincent Ladeuil
Vinícius F
Vokaliz
Weblate
Xiangtian Wei
Ying-Chun Liu
Ywmaa
Zoltán Balogh
Zsombor Egri
不朽正义
